server{
   server_name ai.eron.co;  # Modify your domain name accordingly
   
   location / {
          client_max_body_size  64m;
          proxy_http_version 1.1;
          proxy_pass http://one-api:3000;  # Modify your port accordingly
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header Accept-Encoding gzip;
   }
}