server {
    listen 80;
    server_name ai.livecdn.website;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ai.livecdn.website;

    ssl_certificate /etc/letsencrypt/live/ai.livecdn.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.livecdn.website/privkey.pem;

    location / {
        proxy_pass http://one-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
